//
// Created by intellij-pest on 2019-12-12
// preprocessor
// Author: jarod
//
//  PREPROCESSOR
TOK_COMPILER_DIRECTIVE_START = _{"`"}
TOK_IFDEF=@{"ifdef"}
TOK_IFNDEF=@{TOK_COMPILER_DIRECTIVE_START~"ifndef "}
TOK_ELSIF=@{TOK_COMPILER_DIRECTIVE_START~"elsif "}
TOK_ENDIF=@{TOK_COMPILER_DIRECTIVE_START~"endif"}
TOK_ELSEDEF=@{TOK_COMPILER_DIRECTIVE_START~TOK_ELSE}
TOK_DEFINE=@{"define"}
TOK_ELSE = @{"else"}

USED_MACROS={
TOK_ELSE|"endif"|"elsif"|"ifndef"|TOK_DEFINE|TOK_IFDEF
}
preprocessor = { "Hello World!" }
PREPROCESSOR = ${SOI~BODY~EOI}
BODY = {COMPILER_DIRECTIVE_OR_CODE*}
COMPILER_DIRECTIVE_OR_CODE = {COMPILER_DIRECTIVE|COMMENT|CODE}

CODE = @{(!(TOK_COMPILER_DIRECTIVE_START|"//"|"/*")~ANY)+}

//TODO OTHER PREDEFINED COMPILER DIRECTIVES
COMPILER_DIRECTIVE=${TOK_COMPILER_DIRECTIVE_START~(MACRO_REFERENCE|MACRO_DEFINITION|MACRO_CONDITION)}

MACRO_DEFINITION = !{TOK_DEFINE~IDENTIFIER
   ~("("~IDENTIFIER_LIST~")")?~MACRO_DEFINITION_BODY?}
    MACRO_DEFINITION_BODY = {MACRO_DEFINTION_LINE~("\\"~NEWLINE~MACRO_DEFINTION_LINE)*}
    MACRO_DEFINTION_LINE =${(COMMENT|COMPILER_DIRECTIVE|SIMPLE_IDENTIFIER|MACRO_CODE)*}
    MACRO_CODE = @{!("\\"|TOK_COMPILER_DIRECTIVE_START|NEWLINE)~ANY}

MACRO_REFERENCE=!{!USED_MACROS~IDENTIFIER~("("~MACRO_ARGUMENT_LIST~")")?}
    MACRO_ARGUMENT_LIST={MACRO_ARGUMENT~(","~MACRO_ARGUMENT)*}
    MACRO_ARGUMENT = {(COMMENT|"("~(MACRO_ARGUMENT|",")*~")"|SIMPLE_IDENTIFIER|MACRO_ARGUMENT_CODE|COMPILER_DIRECTIVE)+}

   MACRO_ARGUMENT_CODE = @{!(TOK_COMPILER_DIRECTIVE_START|")"|",")~ANY}
MACRO_CONDITION=!{(TOK_IFDEF|TOK_IFNDEF)~IDENTIFIER~BODY
    ~(TOK_ELSIF~IDENTIFIER~BODY)*
    ~(TOK_ELSEDEF~BODY)?
    ~TOK_ENDIF}
   WHITESPACE = _{!(NEWLINE|LINE_SEPARATOR)~(CONTROL|SEPARATOR|FORMAT)}
   COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/"|"//"~(!NEWLINE~ANY)+ ~&NEWLINE}


IDENTIFIER_LIST = {IDENTIFIER~(","~IDENTIFIER)*}
IDENTIFIER=@{"\\" ~ (NUMBER|LETTER_NUMBER|SYMBOL|PUNCTUATION)+ ~WHITE_SPACE|SIMPLE_IDENTIFIER}
    SIMPLE_IDENTIFIER=@{(LETTER|"_") ~ (LETTER|NUMBER|"_"|"$")*}