<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Diagnostics - OpenVAF</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="diagnostics.html" class="active"><strong aria-hidden="true">2.</strong> Diagnostics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="diagnostics/lints.html"><strong aria-hidden="true">2.1.</strong> Lints</a></li></ol></li><li class="chapter-item expanded "><a href="language_support.html"><strong aria-hidden="true">3.</strong> Language Support</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">OpenVAF</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="diagnostics"><a class="header" href="#diagnostics">Diagnostics</a></h1>
<p>The biggest surface for interaction between users and a compiler are diagnostic messages such as warnings and errors.</p>
<p>OpenVAF impliments a general diagnostics system that allows OpenVAF tools to serve high quality messages to users.
We will use a simple diode as an example which is missing a semicolon.</p>
<pre><code class="language-verilog">`include &quot;constants.va&quot;
`include &quot;disciplines.va&quot;

`define DIODE_BODY\
  analog begin\
        I_s = I_s0*($temperature/T_0)**zeta\
        V_t = `P_K*$temperature/`P_Q;\
        I_d = I_s * exp( V(d) /(m*V_t) );\
   end\

module Diode(inout electrical A,inout electrical C);
  branch (A,C) d;
  parameter real I_s0 = 1E-11 from [1E-20:1];
  parameter real m = 1 from [0.1:10];
  parameter real zeta = 1;
  parameter real T_0 = 300 from [0:inf];
  real V_t,I_s;
  integer i;
  (*extract*) real I_d;

  `DIODE_BODY

endmodule
</code></pre>
<p>Compiling this snippet with an OpenVAF based tool will result in an error msg that looks as follows:</p>
<pre>
  <code>
  <font color="#EF2929"><b>error</b></font>: <b>Unexpected Token!</b>
   <font color="#729FCF"><b>--&gt;</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:297:9
<font color="#729FCF"><b>    |</b></font>
<font color="#729FCF"><b>296 |</b></font>         DV_f = u_d*(1.0-exp(-ln(a_j)/z))\
<font color="#729FCF"><b>    |</b></font><font color="#34E2E2"><b>                                         -</b></font> <font color="#34E2E2"><b>help: ; might be missing here</b></font>
<font color="#729FCF"><b>297 |</b></font>         DC_max = a_j*c_0;\
<font color="#729FCF"><b>    |</b></font><font color="#EF2929"><b>         ^^^^^^</b></font> <font color="#EF2929"><b>Unexpected Token</b></font>
<font color="#729FCF"><b>    |</b></font>
    <font color="#729FCF"><b>=</b></font> <b>note</b>: This diagnostic occurred inside a macro/file include! If you are unusure where this error came from the expansion backtrace might help (enabled using the -b/--backtrace flag)
  </code>
</pre>
<p>You may notice the hint to print a macro backtrace. The exact contents of this message depend on the tool used (verilogae in this case)
but the implimentation when this feature is enable is provided by OpenVAF. Enabeling it in this case will print the following error message</p>
<pre>
<code>
font color="#EF2929"><b>error</b></font>: <b>Unexpected Token!</b>
    <font color="#729FCF"><b>--&gt;</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:297:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b> 296 |</b></font>         DV_f = u_d*(1.0-exp(-ln(a_j)/z))\
<font color="#729FCF"><b>     |</b></font><font color="#34E2E2"><b>                                         -</b></font> <font color="#34E2E2"><b>help: ; might be missing here</b></font>
<font color="#729FCF"><b> 297 |</b></font>         DC_max = a_j*c_0;\
<font color="#729FCF"><b>     |</b></font><font color="#EF2929"><b>         ^^^^^^</b></font> <font color="#EF2929"><b>Unexpected Token</b></font>
<font color="#729FCF"><b>     |</b></font>
    <font color="#729FCF"><b>:::</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:342:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b> 342 |</b></font>         `QJMOD(c_0,u_d,z,2.4,v_pt,U_cap,C,Qz)\
<font color="#729FCF"><b>     |</b></font><b>         -------------------------------------</b> <b>note: Expanded from this compiler directive</b>
<font color="#729FCF"><b>     |</b></font>
    <font color="#729FCF"><b>:::</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:1767:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b>1767 |</b></font>         `HICJQ(cscp0_t,vdsp_t,zsp,vptsp_t,Vsc,Cscp,Qscp)
<font color="#729FCF"><b>     |</b></font><b>         ------------------------------------------------</b> <b>note: Expanded from this compiler directive</b>
<font color="#729FCF"><b>     |</b></font>
</code>
</pre>
<p>This feature can be very useful when debugging nested macros! It also works for files included using <code>include FILENAME</code>
and even arguments to macros</p>
<h2 id="diagnostic-systems"><a class="header" href="#diagnostic-systems">Diagnostic systems</a></h2>
<p>OpenVAF has two kinds of error systems (but both are based on the diagnostic system).
The first system is for critical errors that occur during compilation such as syntax errors, names that could not be found and so on.
OpenVAF is split into multiple stages which depend upon each other. While OpenVAF is able to continue the current state when an error occurs it may not start the next state.
As such the program aborts and prints all errors that occurs.</p>
<p>The second error system is called the linting system. Lints are diagnostics that a user may reasonably want to ignore.
As such lints do not cause OpenVAF to abort instead they are collected and printed after compilation completes.
Each lint has an associated level:</p>
<ul>
<li><code>Deny</code></li>
<li><code>Warn</code></li>
<li><code>Allow</code></li>
</ul>
<p>When a lint is set to <code>Allow</code> it is ignored while <code>Warn</code> lvl lints will only print a warning.
<code>Deny</code> lvl warnings will cause the compilation to fail and print a normal looking error message.</p>
<p>While each lint has a default lvl lint lvls can be overwritten (the exact mechanism depends on the tool. Usually that should be CLI arguments).
This book documents all lints and their default lvl that are built into OpenVAF.</p>
<p>The lint system is extendable however as such different tools may add more lints. These lints always start with <code>*pluginname*::</code>.
These lints are not documented here</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="diagnostics/lints.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="diagnostics/lints.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
        
    </body>
</html>
