<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>OpenVAF</title>
                <meta name="robots" content="noindex" />
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="favicon.svg">
                        <link rel="shortcut icon" href="favicon.png">
                <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
                <link rel="stylesheet" href="css/print.css" media="print">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="diagnostics.html"><strong aria-hidden="true">2.</strong> Diagnostics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="diagnostics/lints.html"><strong aria-hidden="true">2.1.</strong> Lints</a></li></ol></li><li class="chapter-item expanded "><a href="language_support.html"><strong aria-hidden="true">3.</strong> Language Support</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">OpenVAF</h1>

                    <div class="right-buttons">
                                                <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                                                                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="openvaf"><a class="header" href="#openvaf">OpenVAF</a></h1>
<p>OpenVAF is a framework that allows implementing compilers for VerilogA aimed predominantly at compact modelling.
The aim of this Project is to provide a high quality fully standard compliant compiler frontend for VerilogA.
Furthermore, it aims to bring modern compiler construction algorithms/data structures to a field with a lack of such tooling.
The goal is to allow the creation of open source static analysis tools and (JIT) compilers for the use in the field.</p>
<p>This book is intended to show off and document the features of OpenVAF that user of OpenVAF tools might interact with.
As such tool developers are encouraged to link to this book in their user documentation.</p>
<h2 id="api-docs"><a class="header" href="#api-docs">API docs</a></h2>
<p>If you wish to build a tool based upon OpenVAF or contribute you may find the API documentation more useful:</p>
<ul>
<li>public <a href="https://dspom.gitlab.io/OpenVAF/api_doc/index.html">API doc</a> (for tool developers)</li>
<li>internal <a href="https://dspom.gitlab.io/OpenVAF/dev_doc/index.html">API doc</a> (for OpenVAF developers)</li>
</ul>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>OpenVAF is still under active development. As such you may encounter bugs when using OpenVAF based tools or find that features you required might be lacking.
In such cases please <a href="https://gitlab.com/DSPOM/OpenVAF/-/issues">open an issue</a> and potentially consider contributing! </p>
<h2 id="license"><a class="header" href="#license">License</a></h2>
<p>OpenVAF is a free and open source project and is as such under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GPL 3.0</a> license </p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="diagnostics"><a class="header" href="#diagnostics">Diagnostics</a></h1>
<p>The biggest surface for interaction between users and a compiler are diagnostic messages such as warnings and errors.</p>
<p>OpenVAF impliments a general diagnostics system that allows OpenVAF tools to serve high quality messages to users.
We will use a simple diode as an example which is missing a semicolon.</p>
<pre><code class="language-verilog">`include &quot;constants.va&quot;
`include &quot;disciplines.va&quot;

`define DIODE_BODY\
  analog begin\
        I_s = I_s0*($temperature/T_0)**zeta\
        V_t = `P_K*$temperature/`P_Q;\
        I_d = I_s * exp( V(d) /(m*V_t) );\
   end\

module Diode(inout electrical A,inout electrical C);
  branch (A,C) d;
  parameter real I_s0 = 1E-11 from [1E-20:1];
  parameter real m = 1 from [0.1:10];
  parameter real zeta = 1;
  parameter real T_0 = 300 from [0:inf];
  real V_t,I_s;
  integer i;
  (*extract*) real I_d;

  `DIODE_BODY

endmodule
</code></pre>
<p>Compiling this snippet with an OpenVAF based tool will result in an error msg that looks as follows:</p>
<pre>
  <code>
  <font color="#EF2929"><b>error</b></font>: <b>Unexpected Token!</b>
   <font color="#729FCF"><b>--&gt;</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:297:9
<font color="#729FCF"><b>    |</b></font>
<font color="#729FCF"><b>296 |</b></font>         DV_f = u_d*(1.0-exp(-ln(a_j)/z))\
<font color="#729FCF"><b>    |</b></font><font color="#34E2E2"><b>                                         -</b></font> <font color="#34E2E2"><b>help: ; might be missing here</b></font>
<font color="#729FCF"><b>297 |</b></font>         DC_max = a_j*c_0;\
<font color="#729FCF"><b>    |</b></font><font color="#EF2929"><b>         ^^^^^^</b></font> <font color="#EF2929"><b>Unexpected Token</b></font>
<font color="#729FCF"><b>    |</b></font>
    <font color="#729FCF"><b>=</b></font> <b>note</b>: This diagnostic occurred inside a macro/file include! If you are unusure where this error came from the expansion backtrace might help (enabled using the -b/--backtrace flag)
  </code>
</pre>
<p>You may notice the hint to print a macro backtrace. The exact contents of this message depend on the tool used (verilogae in this case)
but the implimentation when this feature is enable is provided by OpenVAF. Enabeling it in this case will print the following error message</p>
<pre>
<code>
font color="#EF2929"><b>error</b></font>: <b>Unexpected Token!</b>
    <font color="#729FCF"><b>--&gt;</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:297:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b> 296 |</b></font>         DV_f = u_d*(1.0-exp(-ln(a_j)/z))\
<font color="#729FCF"><b>     |</b></font><font color="#34E2E2"><b>                                         -</b></font> <font color="#34E2E2"><b>help: ; might be missing here</b></font>
<font color="#729FCF"><b> 297 |</b></font>         DC_max = a_j*c_0;\
<font color="#729FCF"><b>     |</b></font><font color="#EF2929"><b>         ^^^^^^</b></font> <font color="#EF2929"><b>Unexpected Token</b></font>
<font color="#729FCF"><b>     |</b></font>
    <font color="#729FCF"><b>:::</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:342:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b> 342 |</b></font>         `QJMOD(c_0,u_d,z,2.4,v_pt,U_cap,C,Qz)\
<font color="#729FCF"><b>     |</b></font><b>         -------------------------------------</b> <b>note: Expanded from this compiler directive</b>
<font color="#729FCF"><b>     |</b></font>
    <font color="#729FCF"><b>:::</b></font> /home/dspom/Projects/verilogae/tests/hl2.va:1767:9
<font color="#729FCF"><b>     |</b></font>
<font color="#729FCF"><b>1767 |</b></font>         `HICJQ(cscp0_t,vdsp_t,zsp,vptsp_t,Vsc,Cscp,Qscp)
<font color="#729FCF"><b>     |</b></font><b>         ------------------------------------------------</b> <b>note: Expanded from this compiler directive</b>
<font color="#729FCF"><b>     |</b></font>
</code>
</pre>
<p>This feature can be very useful when debugging nested macros! It also works for files included using <code>include FILENAME</code>
and even arguments to macros</p>
<h2 id="diagnostic-systems"><a class="header" href="#diagnostic-systems">Diagnostic systems</a></h2>
<p>OpenVAF has two kinds of error systems (but both are based on the diagnostic system).
The first system is for critical errors that occur during compilation such as syntax errors, names that could not be found and so on.
OpenVAF is split into multiple stages which depend upon each other. While OpenVAF is able to continue the current state when an error occurs it may not start the next state.
As such the program aborts and prints all errors that occurs.</p>
<p>The second error system is called the linting system. Lints are diagnostics that a user may reasonably want to ignore.
As such lints do not cause OpenVAF to abort instead they are collected and printed after compilation completes.
Each lint has an associated level:</p>
<ul>
<li><code>Deny</code></li>
<li><code>Warn</code></li>
<li><code>Allow</code></li>
</ul>
<p>When a lint is set to <code>Allow</code> it is ignored while <code>Warn</code> lvl lints will only print a warning.
<code>Deny</code> lvl warnings will cause the compilation to fail and print a normal looking error message.</p>
<p>While each lint has a default lvl lint lvls can be overwritten (the exact mechanism depends on the tool. Usually that should be CLI arguments).
This book documents all lints and their default lvl that are built into OpenVAF.</p>
<p>The lint system is extendable however as such different tools may add more lints. These lints always start with <code>*pluginname*::</code>.
These lints are not documented here</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="lints"><a class="header" href="#lints">Lints</a></h1>
<h2 id="default-lvls"><a class="header" href="#default-lvls">Default lvls</a></h2>
<p>The following lints are set to <code>Warn</code> by default</p>
<ul>
<li><code>macro_overwritten</code></li>
<li><code>macro_file_cutoff</code></li>
<li><code>attribute_overwritten</code></li>
<li><code>ignored_display_task</code></li>
<li><code>rounding_derivative</code></li>
<li><code>standard_nature_constants</code></li>
</ul>
<p>The following lints are set to <code>Deny</code> by default</p>
<ul>
<li><code>constant_overflow</code></li>
</ul>
<p>Currently there are no lints set to <code>Allow</code> by default (this may change in the future)</p>
<h2 id="explanation"><a class="header" href="#explanation">Explanation</a></h2>
<p>Some lints have an associated documentation id (<code>LXXX</code>) because they required a bit more explanation.
These lints are covered here:</p>
<h3 id="l001---standard_nature_constants"><a class="header" href="#l001---standard_nature_constants"><strong>L001</strong> - <code>standard_nature_constants</code></a></h3>
<p>OpenVAF has a system that allows tools to specify what nature constants they wish to use (currently used for <code>$vt</code>).
While some tools may wish to always use certain nature constants others may wish to let the user decide.
If no constants are specified the builtin <strong>NIST2010</strong> constants are used.
As this can be unexpected to unaware uses OpenVAF warns in this case by default</p>
<h3 id="l002---constant_overflow"><a class="header" href="#l002---constant_overflow"><strong>L002</strong> - <code>constant_overflow</code></a></h3>
<p>OpenVAF calculates constant values at compile time for improved static analysis and faster compiler times (and in some cases to conform with the standard).
During these operations a value may overflow (by raising a number to an too high exponent or dividing by 0 for example).
In such cases OpenVAF will emit this error lint by default. </p>
<p>However this error is not necessary critical on its own 
(there are situations where constant folding is required an appropriate error will be displayed then in additionally).
As such users can set this lint to allow or warn so that OpenVAF will still compile (note that this will likely lead to overflows at runtime and is therefore rarely a good idea)</p>
<div style="break-before: page; page-break-before: always;"></div><p>OpenVAF follows the <a href="https://www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf">Verilog-AMS Language Reference Manual 2.4.0</a>.
Currently the goal is only to support the analog (Verilog-A) subset definied within this standard.
That means that digital behaviour can not be parsed.</p>
<p>Furthermore the OpenVAF compiler is primiarly aimed at compact modelling.
To better facilitate compact modelling (and to reduce the scope of the implementation) the behaviour of the compiler
differes from the one defined in the standard. 
Herein all differences between the language subset implemented by OpenVAF and the Verilog-A subset of the <a href="https://www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf">Verilog-AMS Language Reference Manual</a> are documented.</p>
<h1 id="incomplete-features"><a class="header" href="#incomplete-features">Incomplete Features</a></h1>
<p>Many language features in the <a href="https://www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf">Verilog-AMS Language Reference Manual</a> are aimed at behavioural modelling or describing entire circuits.
These features are hard or even impossible support when statically compiling compact models.
Therefore OpenVAF purpusfully does not implement these features.
Here all lange features not implemented by OpenVAF are laid out.</p>
<p><em>This section is currently incomplete</em></p>
<h2 id="analog-event-control-statements"><a class="header" href="#analog-event-control-statements">(Analog) Event Control Statements</a></h2>
<ul>
<li><em>Standard Section</em> 5.10 Analog event control statements</li>
<li><em>Status</em> Syntax for events other than <code>inital_step</code> and <code>final_step</code> can't be parsed</li>
</ul>
<p>The Verilog-AMS standard allows marking statements with event control.
Thes statements are only executed when the indicated event has occured.
These events are usually not used in compact modelling because they may introduce discountinueties.
Therefore OpenVAF only supportes the <code>inital_step</code> and <code>final_step</code> events for initalization code.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<p>There are four kinds of events specified in the standard.
They are listed here with an example and an indication to show whether OpenVAF currently supports this syntax:</p>
<ul>
<li>Global events (<code>@(initial_step)</code>, <code>@(final_step)</code>) <em>suported</em></li>
<li>Named (manually trigerred) events (<code>@foo</code>) <em>not supported</em></li>
<li>Monitored events (<code>@(cross(V(smpl) - thresh, dir))</code>) <em>not supported</em></li>
<li>Or Events (a combination of multiple other events) <code>@(initial_step or cross(V(smpl)-2.5,+1))</code> <em>not supported</em></li>
</ul>
<h1 id="additional-features"><a class="header" href="#additional-features">Additional Features</a></h1>
<p>Some features that are not part of the VerilogA standard have been added to OpenVAF.
The need for these features arose when OpenVAF was used in practice for compact model compilation and parameter extraction.
Below a list of these features is provided together with an example.</p>
<table><thead><tr><th>Feature</th><th>Example</th></tr></thead><tbody>
<tr><td><a href="language_support.html#symbolic-derivatives-by-voltage-difference">Voltage Derivatives</a></td><td><code>ddx(foo,V(a,b))</code></td></tr>
<tr><td><a href="language_support.html#symbolic-derivatives-by-temperature">Temperature Derivatives</a></td><td><code>ddx(foo,$temperature)</code></td></tr>
</tbody></table>
<p>In the following section each feature -including a motivation- is explained in detail.
To make it easy to remain standard compliant OpenVAF will emit a warning by default when any one of the listed features are used.</p>
<h2 id="symbolic-derivatives-by-temperature"><a class="header" href="#symbolic-derivatives-by-temperature">Symbolic Derivatives by Temperature</a></h2>
<p>The <a href="https://www.accellera.org/images/downloads/standards/v-ams/VAMS-LRM-2-4.pdf">Verilog-AMS Language Reference Manual</a> allows calculating derivatives with the <code>ddx</code> ananlog filter.
However only derivatives by node voltage <code>V(node)</code> or branch currents (<code>I(branch)</code>) are allowed.
For parameter extraction derivatives by ambient Temperature (<code>$temperature</code>) may be of intereset for extracting temperature dependence.</p>
<h3 id="guide"><a class="header" href="#guide">Guide</a></h3>
<p>The behaviour of the <code>ddx</code> analog filter is extended so that <code>ddx(foo,$temperature)</code> is valid.
All voltages and currents are considered as constants (so their derivatives are zero) and only the derivative of <code>$temperature</code> is 1.
Otherwise the <code>ddx</code> filter behaves identical as when used with nodes/branches.
So the derivative of the argument is calculated by repeated application of the chain rule.</p>
<h3 id="examples-1"><a class="header" href="#examples-1">Examples</a></h3>
<pre><code class="language-verilog">x = ddx($temperature,$temperature)
y = ddx(v(node),$temperature)
z = ddx(i(branch),$temperature)
// x = 1, y=z=0

foo = 20*exp($temperature/10)+V(node)
bar = ddx(foo,$temperature)
// bar = 2*exp($temperature/10)
</code></pre>
<h2 id="symbolic-derivatives-by-voltage-difference"><a class="header" href="#symbolic-derivatives-by-voltage-difference">Symbolic Derivatives by Voltage Difference</a></h2>
<p>Equations of compact models usually depend upon Voltage differences <code>V(a,b)</code> (or equivalently branch voltage <code>V(br_ab)</code>).
The derivatives of these Model Equations are required/useful during parameter extraction.</p>
<p>They are usually emulated with the derivative of the upper node <code>ddx(foo,V(a,b) = ddx(foo,V(a))</code>.
However this stops working when an expression depends on multiple branch voltages as demonstrated by the example below.
To ensure correct behaviour it is therefore more desirable to calculate the derivative by <code>V(a,b)</code> directly.</p>
<pre><code class="language-verilog">foo = V(a,b) + V(c,a)
dfoo1 = ddx(foo, V(a))
dfoo2 = ddx(foo,V(a,b))
// dfoo1 = 0, dfoo2 = 1
</code></pre>
<h3 id="guide-1"><a class="header" href="#guide-1">Guide</a></h3>
<p>The behaviour of the <code>ddx</code> analog filter is extended so that <code>ddx(foo,V(node1,node2))</code> is valid.
Branch currents are treated as constants. Voltage access is treated as folows:</p>
<ul>
<li>The derivative of <code>V(node1,node2)</code> is 1</li>
<li>The derivative of <code>V(node2,node1)</code> is -1</li>
<li>The derivative of <code>V(branchX)</code> is 1 if the branches nodes are <code>node1</code> and <code>node2</code>: <code>branch (node1, node2) branchX</code></li>
<li>The derivative of <code>V(branchX)</code> is -1 if the branches nodes are <code>node2</code> and <code>node1</code>: <code>branch (node2, node1) branchX</code></li>
<li>In all other cases the derivative is 0</li>
</ul>
<p>Otherwise the <code>ddx</code> filter behaves identical as when used with nodes/branches.
So the derivative of the argument is calculated by repeated application of the chain rule.</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<pre><code class="language-verilog">...

branch (b,e) br_be;

begin
    Vt = $vt;
    Ib = Isbc*exp(V(b,c)/Vt) + Isbe*exp(V(br_be)/Vt);
    gbc = ddx(Ib, V(b,c)); // gbc =  Isbc/Vt*exp(V(b,c)/Vt)
    gbe = ddx(Ib, V(b,e)); // gbe =  Isbe/Vt*exp(V(b,c)/Vt)

end

...

</code></pre>
<h3 id="technical-background"><a class="header" href="#technical-background">Technical Background</a></h3>
<p>For performance reasons osdic also uses these derivatives instead of derivatives by individual nodes to calculate matrix entries.
Consider a network with two nodes <code>a</code> and <code>b</code> that are connected by a single branch <code>br_ab</code> whose current only depends upon the voltage difference of these two nodes. 
The matrix entries can then be calculated as follows: </p>
<pre><code class="language-verilog">ddx(I(&lt;a&gt;),V(a))=ddx(I(&lt;b&gt;),V(b)) = ddx(I(br_ab),V(a,b))
ddx(I(&lt;a&gt;),V(b))= ddx(I(&lt;a&gt;),V(b)) = - ddx(I(br_ab),V(a,b))
</code></pre>
<p>Since almost most equations in compact models have the form shown above using this tequinice effectively allows reducing the number of derivatives by a factor of 4.
Considering how large these derivatives can get it is unlikely even modern compilers could optimze these duplications away completly.
Even if they could achieve this it would significantly increase compile time.
Therefore it is preferable for osdic to calculate derivatives by voltage difference and then calculate the Matrix entries from the result.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        
                        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
                
    </body>
</html>
